<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eventuate.example</groupId>
	<artifactId>eventuate-example</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>etransaction-service</module>
		<module>epayment-service</module>
		<module>eventuate-common</module>
		<module>einventory-service</module>
		<module>transaction-historical</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR4</spring-cloud.version>
		<eventuateClientVersion>0.21.1.RELEASE</eventuateClientVersion>
		<eventuateLocalVersion>0.20.0.RELEASE</eventuateLocalVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.eventuate.client.java</groupId>
			<artifactId>eventuate-client-java-spring</artifactId>
			<version>${eventuateClientVersion}</version>
		</dependency>
		<dependency>
			<groupId>io.eventuate.client.java</groupId>
			<artifactId>eventuate-client-java-test-util</artifactId>
			<version>${eventuateClientVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.eventuate.local.java</groupId>
			<artifactId>eventuate-local-java-jdbc</artifactId>
			<version>${eventuateLocalVersion}</version>
		</dependency>
		<!-- <dependency>
			<groupId>io.eventuate.local.java</groupId>
			<artifactId>eventuate-local-java-embedded-cdc-autoconfigure</artifactId>
			<version>${eventuateLocalVersion}</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

</project>